.container {
    width: 100%;
}

h1 {
    margin: 10px auto 10px;
    
}

.cardsList {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));l */

    grid-template: 1fr / 1fr 1fr 1fr 1fr;
}
.cardContainer {
    display : grid;
    grid-template-columns: 3fr, 2fr;
    width: 200px; 
    height: 150px;;  
    background-color: green;
    color: #fff;
    border-radius: 10%; 
    margin-left: 15px;
    padding: 10px 20px;
    
}
span {
    font-weight: bolder;
}

.infoCard {

}

h2 {
    font-size: 16px;
}

p {

}

.imagesCard {
    width: 100px;
    height: 100px;
    position: relative;
    top: -40px;
    left: 110px;
}

img {
    width: 100px;
    height: 100px;
    position: absolute;
    
    
}


.infoCard p{
    background-color: beige;
    margin: 0;
    padding: 0;
    font-size: 12px;
    width: 40px;
    color: #000000;
    border-radius: 15%;
    margin-top: 5px;
}